!!ARBvp1.0 OPTION ARB_position_invariant ;

TEMP R0;
TEMP R1;
TEMP R2;

# R2 = CenterScale( vertex.attrib[8], program.local[0].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[0].xyxy;
SUB R0.zw, 0.5, R0.zwzw;
SWZ R1, R0, x, 0, 0, z;
DP4	R2.x, vertex.attrib[8], R1;
SWZ R1, R0, 0, y, 0, w;
DP4	R2.y, vertex.attrib[8], R1;
MOV R2.zw, { 0, 0, 0, 1 };

# result.texcoord[0] = Rotate2D( R2, program.local[1].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[1].xyxy;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].y, R2, R1;

# result.texcoord[1] = CenterScale( vertex.attrib[8], program.local[2].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[2].xyxy;
SUB R0.zw, 0.5, R0.zwzw;
SWZ R1, R0, x, 0, 0, z;
DP4	result.texcoord[1].x, vertex.attrib[8], R1;
SWZ R1, R0, 0, y, 0, w;
DP4	result.texcoord[1].y, vertex.attrib[8], R1;

# 
MOV result.texcoord[2], vertex.attrib[8];
MOV result.texcoord[3], program.local[3];


END

#======================================================================

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

TEMP R0, R1, R2;

TEX R0, fragment.texcoord[0], texture[0], 2D;
TEX R1, fragment.texcoord[2], texture[1], 2D;
TEX R2, fragment.texcoord[1], texture[2], 2D;

MUL R0, R0, fragment.texcoord[3];
MUL R1, R1, { 1, 0.8, 0.8, 1 };

LRP result.color, R2.a, R1, R0;

END
!!ARBvp1.0 OPTION ARB_position_invariant ;

TEMP R0;
TEMP R1;
TEMP R2;

# R2 = CenterScale( vertex.attrib[8], program.local[0].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[0].xyxy;
SUB R0.zw, 0.5, R0.zwzw;
SWZ R1, R0, x, 0, 0, z;
DP4	R2.x, vertex.attrib[8], R1;
SWZ R1, R0, 0, y, 0, w;
DP4	R2.y, vertex.attrib[8], R1;
MOV R2.zw, { 0, 0, 0, 1 };

# result.texcoord[0] = Rotate2D( R2, program.local[1].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[1].xyxy;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].y, R2, R1;

# result.texcoord[1] = CenterScale( vertex.attrib[8], program.local[2].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[2].xyxy;
SUB R0.zw, 0.5, R0.zwzw;
SWZ R1, R0, x, 0, 0, z;
DP4	result.texcoord[1].x, vertex.attrib[8], R1;
SWZ R1, R0, 0, y, 0, w;
DP4	result.texcoord[1].y, vertex.attrib[8], R1;

# 
MOV result.texcoord[2], vertex.attrib[8];
MOV result.texcoord[3], program.local[3];


END

#======================================================================

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

TEMP R0, R1, R2;

TEX R0, fragment.texcoord[0], texture[0], 2D;
TEX R1, fragment.texcoord[2], texture[1], 2D;
TEX R2, fragment.texcoord[1], texture[2], 2D;

MUL R0, R0, fragment.texcoord[3];
MUL R1, R1, { 1, 0.8, 0.8, 1 };

LRP result.color, R2.a, R1, R0;

END
