!!ARBvp1.0 OPTION ARB_position_invariant ;

TEMP R0;
TEMP R1;
TEMP R2;

# R2 = CenterScale( vertex.attrib[8], program.local[0].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[0].xyxy;
SUB R0.zw, 0.5, R0.zwzw;
SWZ R1, R0, x, 0, 0, z;
DP4	R2.x, vertex.attrib[8], R1;
SWZ R1, R0, 0, y, 0, w;
DP4	R2.y, vertex.attrib[8], R1;
MOV R2.zw, { 0, 0, 0, 1 };

# result.texcoord[0] = Rotate2D( R2, program.local[1].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[1].xyxy;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].y, R2, R1;

# result.texcoord[1] = Rotate2D( R2, -program.local[1].zw );
MUL R0, { 1, -1, 0.5, -0.5 }, program.local[1].zwzw;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[1].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[1].y, R2, R1;

# result.texcoord[2] = Rotate2D( R2, program.local[1].zw );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[1].zwzw;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[2].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[2].y, R2, R1;

# 
MOV result.texcoord[3], vertex.attrib[8];
MOV result.texcoord[4], program.local[2];


END

#======================================================================

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

TEMP R0a, R0b, R0c;
TEMP R0, R1, R2;

TEX R0a, fragment.texcoord[0], texture[0], 2D;
TEX R0b, fragment.texcoord[1], texture[0], 2D;
TEX R0c, fragment.texcoord[2], texture[0], 2D;

MOV R0, { 1, 0.95, 0.95, 0.5 };
SUB R0.xy, R0, fragment.texcoord[4].x;
MUL R0a.xy, R0a, R0.x;
MUL R0b.yzw, R0b, R0;
MUL R0c, R0c, { 0.015, 0.015, 0.015, 1 };
LRP R0, 0.5, R0a, R0b;
ADD R0, R0, R0c;

TEX R1, fragment.texcoord[3], texture[1], 2D;
TEX R2, fragment.texcoord[3], texture[2], 2D;

MUL R1, R1, { 0.8, 0.5, 0.5, 1 };

LRP result.color, R2.a, R1, R0;

END
!!ARBvp1.0 OPTION ARB_position_invariant ;

TEMP R0;
TEMP R1;
TEMP R2;

# R2 = CenterScale( vertex.attrib[8], program.local[0].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[0].xyxy;
SUB R0.zw, 0.5, R0.zwzw;
SWZ R1, R0, x, 0, 0, z;
DP4	R2.x, vertex.attrib[8], R1;
SWZ R1, R0, 0, y, 0, w;
DP4	R2.y, vertex.attrib[8], R1;
MOV R2.zw, { 0, 0, 0, 1 };

# result.texcoord[0] = Rotate2D( R2, program.local[1].xy );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[1].xyxy;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[0].y, R2, R1;

# result.texcoord[1] = Rotate2D( R2, -program.local[1].zw );
MUL R0, { 1, -1, 0.5, -0.5 }, program.local[1].zwzw;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[1].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[1].y, R2, R1;

# result.texcoord[2] = Rotate2D( R2, program.local[1].zw );
MUL R0, { 1, 1, 0.5, 0.5 }, program.local[1].zwzw;
SWZ R1, R0, x, -y, 0, -z;
ADD R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[2].x, R2, R1;
SWZ R1, R0, y, x, 0, -z;
SUB R1.w, R1, R0.w;
ADD R1.w, R1, 0.5;
DP4 result.texcoord[2].y, R2, R1;

# 
MOV result.texcoord[3], vertex.attrib[8];
MOV result.texcoord[4], program.local[2];


END

#======================================================================

!!ARBfp1.0 
OPTION ARB_precision_hint_fastest;

TEMP R0a, R0b, R0c;
TEMP R0, R1, R2;

TEX R0a, fragment.texcoord[0], texture[0], 2D;
TEX R0b, fragment.texcoord[1], texture[0], 2D;
TEX R0c, fragment.texcoord[2], texture[0], 2D;

MOV R0, { 1, 0.95, 0.95, 0.5 };
SUB R0.xy, R0, fragment.texcoord[4].x;
MUL R0a.xy, R0a, R0.x;
MUL R0b.yzw, R0b, R0;
MUL R0c, R0c, { 0.015, 0.015, 0.015, 1 };
LRP R0, 0.5, R0a, R0b;
ADD R0, R0, R0c;

TEX R1, fragment.texcoord[3], texture[1], 2D;
TEX R2, fragment.texcoord[3], texture[2], 2D;

MUL R1, R1, { 0.8, 0.5, 0.5, 1 };

LRP result.color, R2.a, R1, R0;

END
